<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
            
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 167, 246);
            font-size: 1.1rem;
        }
        body {
            font-family: 'poppinss', sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(2, 2, 53);
            
            color: white;
        
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile {
            text-align: center;
            background-color:rgb(3, 3, 72);
            padding: 60px 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 5);
            border-radius: 10px;
        }

        .profile img {
            width: 175px;
            height: 200px;
            border-radius: 30%;
            margin-bottom: 40px;
        }

        .profile h1 {
            font-size: 28px;
            margin-bottom: 10px;
            color:#3479EE;
        }

        .profile div {
            font-size: 1rem;
            line-height: 1.6;
            color: #777;
            
            margin: 0 15px;
        }
        purple{
            color: #3479EE;
        }
        .container .profile div{
            justify-content: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="Left">Harshit's Portfolio</Div>
            <Div class="Right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Skill.html">Skills</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="RDOWN.html">Resume Download</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </Div>
        </nav>
    </header>
    <div class="container">
        <div class="profile">
            <img src="profile-pic.jpg" alt="Profile Picture">
            <h1>About Me</h1>
            <div>
                I'm a <purple>Web Developer</purple> building the Front-end of Websites and Web Applications that leads to the success of the overall product. Check out some of my work in the <a href="Project.html">Projects</a> section.

                I also like sharing content related to the stuff that I have learned over the years in Web Development so it can help other people of the Dev Community. Feel free to Connect or Follow me on my <a href="">Linkedin</a> where I post useful content related to Web Development and Programming

                I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that matches my skills and experience then don't hesitate to <a href="contact.html">contact</a> me.
                
                <div>Thank you for visiting my portfolio website. Whether you're a fellow web enthusiast, a potential collaborator, or simply want to connect, I'm excited to hear from you. Let's embark on this coding adventure together!
                </div>
            </div>
        </div>
    </div>
</body>
</html>
