<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(2, 2, 53);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
         
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
            
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 167, 246);
            font-size: 1.1rem;
        }
        main hr {
            border: 0;
            background: #fff;
            height: 1.5px;
            margin: 40px 40px;
            
        }
       .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
                
        .firstSection > div {
            width: 30%;
        }
        .leftSection{
            width: 40px;
            font-size: 2rem;
            margin: 10% 0;
            
        }
        .rightSection img{
            width: 90%;
            margin: 20% 0;
        }
        .purple{
            color: rgb(104, 74, 133);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 35px 0;
            display: flex;
            
        }
        .secondSection .vertical {
            height: 77px;
            width: 2px;
            background-color: white;
            margin: 0 150px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 65px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 15px;
        }

        .thirdSection{
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        .thirdSection h1{
            font-size: 1.9rem;
        }
        .thirdSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 35px 0;
            display: flex;
            
        }
        .thirdSection .vertical {
            height: 77px;
            width: 2px;
            background-color: white;
            margin: 0 200px;
        }
        .thirdSection .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            background-color: #3479EE;
        }
        
        .fourthSection{
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }
        .fourthSection h1{
            font-size: 1.9rem;
        }
        .fourthSection .box{
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 35px 0;
            display: flex;
            
        }
        .fourthSection .vertical {
            height: 77px;
            width: 2px;
            background-color: white;
            margin: 0 118px;
        }
        .fourthSection .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
            
        }

        .fifthSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 5px 0;
        }
        .fifthSection > div {
            width: 30%;
        }
        purple{
            color: rgb(104, 74, 133);
        }
        .fifthSection .rightSection img{
            width: 90%;
            margin: 10% 0;
        }

        footer {
            background-color: rgb(3, 3, 72);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .copyright {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="Left">Harshit's Portfolio</Div>
            <Div class="Right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Skill.html">Skills</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="RDOWN.html">Resume Download</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </Div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is<span class="purple"> Harshit</span><div>and I am a passionate</div><div><span class="purple">Web Developer</span></div> </div>
            <div class="rightSection">
                <img src="Software-Engineer11-768x576.png">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <h1>
                Educational Qualification
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Education-Course-Transparent-Image.png" alt="">
                    <div class="vertical-title">
                        Master Of Computer Application<br/>
                        (2022-Till date)
                    </div>
                    <div class="vertical-desc">
                        BABU BANARASI DAS UNIVERSITY,LUCKNOW
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Education-Course-Transparent-Image.png" alt="">
                    <div class="vertical-title">
                        Diploma in e-Commerce & Accountency<br/>
                        (Jan 2022 - July 2022)
                    </div>
                    <div class="vertical-desc">
                        ADGEN TECHNOLOGY, LUCKNOW
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Education-Course-Transparent-Image.png" alt="">
                    <div class="vertical-title">
                        Bachlor Of Science<br/>
                        (2018-2021)
                    </div>
                    <div class="vertical-desc">
                        DR. RAMMANOHAR LOHIA AWADH UNIVERSITY, AYODHYA
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Education-Course-Transparent-Image.png" alt="">
                    <div class="vertical-title">
                        Intermidiate<br/>
                        (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        SHREE SHANKAR INTER COLLEGE, NANPARA
                    </div>
                </div>
                
            </div>
        </section>
        <hr>

        <section class="thirdSection">
            <h1>
                Volunteering Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Volunteer-Icon.png" alt="">
                    <div class="vertical-title">
                        Venue Branding Volunteer
                    </div>
                    <div class="vertical-desc">
                        KHELO INDIA UNIVERSITY GAMES, 2022<BR>
                        (MAY 2023-JUNE 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Volunteer-Icon.png" alt="">
                    <div class="vertical-title">
                       Marketing & manegement Volunteer
                    </div>
                    <div class="vertical-desc">
                        LAKSHYA COMMUNITY, BABU BANARASI DAS UNIVERSITY<BR>
                        (2022-2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Volunteer-Icon.png" alt="">
                    <div class="vertical-title">
                        Assistent General Secrertory
                    </div>
                    <div class="vertical-desc">
                        LAKSHYA COMMUNITY, BABU BANARASI DAS UNIVERSITY<BR>
                        (2023-2024)
                    </div>
                </div>
                
                </div>
            </div>
        </section>
        <hr>

        <section class="fourthSection">
            <h1>
                Certification
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="certification-icon-300x232.png" alt="">
                    <div class="vertical-title">
                        HTML&CSS
                    </div>
                    <div class="vertical-desc">
                        Certified by Cisco ThingQbator
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="certification-icon-300x232.png" alt="">
                    <div class="vertical-title">
                        MACHINE LEARNING & IMAGE PROCESSING
                    </div>
                    <div class="vertical-desc">
                        Certified by Cisco ThingQbator
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="certification-icon-300x232.png" alt="">
                    <div class="vertical-title">
                        MADHVA MATHEMATICS COMPETITION
                    </div>
                    <div class="vertical-desc">
                        Certified by Department of Mathematics, S.P. College, Pune
                        and
                        Homi Bhabha Centre for Science Education, T.I.F.R., Mumbai
                    </div>
                </div>
                <div class="vertical">
                        <img class="image-top" src="certification-icon-300x232.png" alt="">
                        <div class="vertical-title">
                            WEBINAR ON GENERATIVE AI
                        </div>
                        <div class="vertical-desc">
                            Certified by Bharti Vidyapeeth's Institute of Computer Application Management,(BVICAM) New Delhi
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="certification-icon-300x232.png" alt="">
                        <div class="vertical-title">
                            WEBINAR ON ChatGPT
                        </div>
                        <div class="vertical-desc">
                            Certified by Bharti Vidyapeeth's Institute of Computer Application Management,(BVICAM) New Delhi
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <section class="fifthSection">
            <div class="leftSection">
                <DIV>
                    <purple>VIRTUAL INTERNSHIP - 1:</purple>
                </DIV>
                Internship done under <purple>BHARAT INTERN</purple> where I have completed two projects <purple>TEMPRATURE CONVERTOR WEBSITE</purple> and <purple>PORTFOLIO WEBSITE</purple>.
            </div>
            <div class="rightSection">
                <img src="HARSHIT SAHU BharatIntern.jpg">
            </div>
        </section>
        <HR>
        
        <section class="fifthSection">
            <div class="leftSection">
                <DIV>
                    <purple>VIRTUAL INTERNSHIP - 2:</purple>
                </DIV>
                Internship done under <purple>CODSOFT</purple> where I have completed three projects <purple>CALCULATOR WEBSITE</purple>, <purple>TODO LIST WEBSITE</purple> and <purple>PORTFOLIO WEBSITE</purple>.
                </div>
            <div class="rightSection">
                <img src="HARSHIT SAHU CodSoft.jpg">
            </div>
        </section>
        
        <footer>
            <div class="copyright">
                &copy; 2023 Harshit Portfolio. All rights reserved.
            </div>
        </footer>
    </main>
</body>
</html>