<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(2, 2, 53);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
            
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 167, 246);
            font-size: 1.1rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
        hr {
            border: 0;
            background: #fff;
            height: 1.5px;
            margin: 0 40px;
            
        }
                
        .firstSection > div {
            width: 30%;
        }
        .leftSection{
            width: 40px;
            font-size: 2rem;
            margin: 10% 0; 
        }
        .desc{
            font-size: 1.5rem;  
            color: white;
        }
        .leftSection purple{
            color: #3479EE;
        }
        
        .rightSection img{
            width: 90%;
            margin: 20% 0;
        }
        .secondSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
        .secondSection > div {
            width: 30%;
        }
        .secondSection .leftSection{
            width: 40px;
            font-size: 2rem;
            margin: 10% 0; 
        }
        .secondSection .rightSection img{
            width: 90%;
            margin: 20% 0;
        }
        .secondSection .rightSection purple{
            color: #3479EE;
            font-size: 2rem;
        }
        
        .thirdSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }
                
        .thirdSection > div {
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="Left">Harshit's Portfolio</Div>
            <Div class="Right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Skill.html">Skills</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="RDOWN.html">Resume Download</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </Div>
        </nav>
    </header>
    <section class="firstSection">
        <div class="leftSection"><purple>Web Calculator:</purple><div class="desc">1- Created an intuitive user interface with HTML and CSS, providing a visually appealing
            calculator design.<br/> 2- Implemented JavaScript to handle user input, perform calculations, and display results in
            real-time.<br/> 3- Included a percentage calculation feature, allowing users to easily calculate percentages.<br/> 4- Showcased proficiency in HTML, CSS, and JavaScript by developing a functional
            calculator</div></div>
        <div class="rightSection">
            <img src="http://icons.iconarchive.com/icons/cornmanthe3rd/metronome/512/Utilities-calculator-icon.png" alt="">
        </div>
    </section><hr>

    <section class="secondSection">
        <div class="leftSection"><img src="portfolio.png" alt=""></div>
        <div class="rightSection">
            <purple>Web Portfolio:</purple><div class="desc">1- Discover my personal profile portfolio project, a showcase of my journey and skills, meticulously crafted using HTML and CSS.<br/> 2-Through a clean and modern design, I present my professional story, projects, and achievements. <br/> 3- With responsive layouts, the portfolio adapts seamlessly to various devices, ensuring a seamless browsing experience. <br/> 4- Embark on a visual exploration of my expertise and aspirations.</div>
        </div>
    </section><hr>

    <section class="thirdSection">
        <div class="leftSection"><purple>Temperature Converter:</purple><div class="desc">1- The Temperature Converter project is a web application built with HTML, CSS, and JavaScript that enables users to seamlessly convert temperatures between Celsius and Fahrenheit scales. <br/> 2- The user-friendly interface allows input in either scale, instantly providing the converted value without the need for page reloads.<br/> 3-  With its responsive design and smooth functionality, this project exemplifies the integration of front-end technologies to create a practical and visually appealing tool for temperature conversion.</div></div>
        <div class="rightSection">
            <img src="temperature" alt="">
        </div>
    </section>
</body>
</html>