<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Download</title>
    <style>
        body{
            background-color: rgb(2, 2, 53);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
            
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 167, 246);
            font-size: 1.1rem;
        }
        .down {
            margin-top: 12%;
            margin-left: 37%;
            margin-right: 37%;
            padding: 20px 35px;
            text-decoration: none;
            font-size: 1.2rem;
            
        }
        .anch a{
            border: rgb(255,128,0) 1px solid;
            border-radius: 35px;
            text-decoration: none;
            color: #fff;
            position: absolute;
            text-align: center;
            padding: 16px 35px;
            margin:0 42%;
        }
        .anch a:hover{
            background-color: rgb(225,128,0);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="Left">Harshit's Portfolio</Div>
            <Div class="Right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Skill.html">Skills</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="RDOWN.html">Resume Download</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </Div>
        </nav>
    </header>
    <div class="down">Download My Resume From Here:<br></div>
    <div class="anch">
        <a  href="HarshitCV1.pdf" download=""> DOWNLOAD</a>
    </div>
    
    
</body>
    
</html>