<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(2, 2, 53);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
            
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(167, 167, 246);
            font-size: 1.1rem;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 85vh;
            background-color: rgb(2, 2, 53);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color:#3479EE;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .skill {
            flex-basis: calc(33.33% - 20px);
            margin-bottom: 20px;
            background-color: rgb(3, 3, 72);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px #fff;
        }

        .skill h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
        }

        .progress {
            background-color: #ddd;
            height: 10px;
            border-radius: 5px;
            position: relative;
        }

        .progress-bar {
            background-color:#3479EE ;
            height: 100%;
            border-radius: 5px;
            width: 0;
            transition: width 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <Div class="Left">Harshit's Portfolio</Div>
            <Div class="Right">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Skill.html">Skills</a></li>
                    <li><a href="Project.html">Projects</a></li>
                    <li><a href="RDOWN.html">Resume Download</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </Div>
        </nav>
    </header>
    <div class="container">
        <span><h1>My Skills</h1></span>
        <div class="skills">
            <div class="skill">
                <h2>HTML & CSS</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>Javascript</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 75%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>Core Java</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 60%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>Machine Learning & Artificial Intelligence</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 50%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>SQL</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>
            </div>
            <div class="skill">
                <h2>Problem Solving</h2>
                <div class="progress">
                    <div class="progress-bar" style="width: 70%;"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
